# NyBooks

app/: build.gradle
app/src/androidTest/java/br/com/willian/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/willian/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/br/com/willian/nybooks/data/model/: Book.kt
app/src/main/java/br/com/willian/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/br/com/willian/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewHolder.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_books.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/willian/nybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
